// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Content With text 1`] = `
<View
  style={
    Array [
      Object {
        "alignItems": "center",
        "backgroundColor": "pink",
        "borderColor": "red",
        "borderRadius": 4,
        "borderStyle": "solid",
        "borderWidth": 1,
        "flexBasis": 0,
        "flexGrow": 1,
        "flexShrink": 1,
        "height": 50,
        "justifyContent": "center",
        "marginBottom": 5,
        "marginLeft": 5,
        "marginRight": 5,
        "marginTop": 5,
        "paddingBottom": 10,
        "paddingLeft": 10,
        "paddingRight": 10,
        "paddingTop": 10,
      },
    ]
  }
>
  <Text>
    Content Component Hi 2
  </Text>
</View>
`;
